\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current State of The Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Planning}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principle of Operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Persistence of Vision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exploiting Persistence of Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Transmission}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LED drivers}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin layout of the TLC5927 LED driver}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}LEDs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Capacitors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Motor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Power Transmission}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circuit Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The finished circuit diagram}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED Drivers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LEDs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PCB Design}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PCB layout in Eagle. Red = upper copper layer, blue = lower copper layer, green = vias, grey = silkscreen.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}General Remarks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Space-saving measures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thermal Considerations}{8}}
