\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Current State of The Art}{1}
\contentsline {section}{\numberline {1.2}Goals}{1}
\contentsline {chapter}{\numberline {2}Theory and Planning}{2}
\contentsline {section}{\numberline {2.1}Principle of Operation}{2}
\contentsline {subsection}{\numberline {2.1.1}Persistence of Vision}{2}
\contentsline {subsection}{\numberline {2.1.2}Exploiting Persistence of Vision}{2}
\contentsline {section}{\numberline {2.2}Specifications}{2}
\contentsline {section}{\numberline {2.3}Components}{3}
\contentsline {subsection}{\numberline {2.3.1}Control}{3}
\contentsline {subsection}{\numberline {2.3.2}Data Transmission}{3}
\contentsline {subsection}{\numberline {2.3.3}LED drivers}{4}
\contentsline {subsection}{\numberline {2.3.4}LEDs}{4}
\contentsline {subsection}{\numberline {2.3.5}Capacitors}{4}
\contentsline {subsection}{\numberline {2.3.6}Motor}{5}
\contentsline {subsection}{\numberline {2.3.7}Power Transmission}{5}
\contentsline {section}{\numberline {2.4}Circuit Diagram}{6}
\contentsline {subsection}{\numberline {2.4.1}Data Interface}{6}
\contentsline {subsection}{\numberline {2.4.2}LED Drivers}{6}
\contentsline {subsection}{\numberline {2.4.3}LEDs}{7}
\contentsline {section}{\numberline {2.5}PCB Design}{7}
\contentsline {subsection}{\numberline {2.5.1}General Remarks}{7}
\contentsline {subsection}{\numberline {2.5.2}Space-saving measures}{8}
\contentsline {subsection}{\numberline {2.5.3}Thermal Considerations}{8}
\contentsline {chapter}{\numberline {3}Fabrication}{9}
\contentsline {section}{\numberline {3.1}Circuit Boards}{9}
\contentsline {subsection}{\numberline {3.1.1}Fabrication}{9}
\contentsline {subsection}{\numberline {3.1.2}Assembly}{9}
\contentsline {subsection}{\numberline {3.1.3}Testing and Debugging}{9}
\contentsline {section}{\numberline {3.2}Physical Assembly}{10}
\contentsline {subsection}{\numberline {3.2.1}Frame}{10}
\contentsline {subsection}{\numberline {3.2.2}Slip Rings}{10}
\contentsline {subsection}{\numberline {3.2.3}Controller}{10}
\contentsline {subsection}{\numberline {3.2.4}Circuit Boards}{11}
\contentsline {chapter}{\numberline {4}Programming}{12}
\contentsline {section}{\numberline {4.1}Used Software}{12}
\contentsline {section}{\numberline {4.2}Timing}{12}
\contentsline {subsection}{\numberline {4.2.1}Theory}{12}
\contentsline {subsection}{\numberline {4.2.2}Implementation}{12}
\contentsline {section}{\numberline {4.3}Data storage and display}{13}
\contentsline {section}{\numberline {4.4}Miscellaneous}{13}
\contentsline {chapter}{\numberline {5}Operation}{15}
\contentsline {section}{\numberline {5.1}Power Supply}{15}
\contentsline {section}{\numberline {5.2}Mechanical Problems}{15}
\contentsline {chapter}{\numberline {6}Conclusions}{16}
\contentsline {section}{\numberline {6.1}Possible Improvements}{16}
\contentsline {subsection}{\numberline {6.1.1}Controller and Data Transmission}{16}
\contentsline {subsection}{\numberline {6.1.2}Slip Rings}{16}
\contentsline {subsection}{\numberline {6.1.3}Motor}{17}
\contentsline {section}{\numberline {6.2}Future Outlook}{17}
\contentsline {subsection}{\numberline {6.2.1}Animated images}{17}
\contentsline {subsection}{\numberline {6.2.2}Interactive Programs}{17}
\contentsline {subsection}{\numberline {6.2.3}Applications}{17}
